name: Release (Windows EXE)

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        shell: pwsh
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build EXE (PyInstaller)
        shell: pwsh
        run: .\build_exe.ps1

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: HeatSim-exe
          path: dist/HeatSim.exe

      - name: Create GitHub Release and upload asset
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/HeatSim.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
