Инструкция по запуску приложения "HeatSim"

1) Скачайте и распакуйте архив `HeatSim-distribution.zip` в любую папку.

2) Откройте папку `HeatSim` (внутри будет файл `HeatSim.exe`)

3) Дважды кликните по файлу `HeatSim.exe` чтобы запустить программу.

Если появится предупреждение Windows SmartScreen или антивирус — нажмите "Дополнительно" -> "Выполнить в любом случае".

Если при запуске ничего не происходит, выполните эти шаги и пришлите текст ошибки тому, кто прислал архив:
 - Нажмите правой кнопкой по `HeatSim.exe` -> "Запустить от имени администратора" (если запрашивается разрешение, подтвердите).
 - Или откройте PowerShell и выполните:
   `& "C:\путь\к\папке\HeatSim\HeatSim.exe"`
   и скопируйте то, что появится в окне — это поможет понять причину.

Если система попросит "установить Visual C++ Redistributable", можно скачать его с сайта Microsoft (по запросу: "Visual C++ Redistributable 2015-2022") и установить.

Если хотите, я могу подготовить ZIP с инструкцией на бумажном листе или создать ярлык на рабочем столе.

Приятного использования!
