ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

Пожалуйста, внимательно прочитайте это Лицензионное соглашение конечного пользователя ("Соглашение") перед использованием программного обеспечения.

1. Лицензия
Автор предоставляет вам неисключительную, непередаваемую лицензию на использование программного обеспечения в соответствии с условиями настоящего Соглашения.

2. Ограничения
Вы не имеете права распространять, сублицензировать или продавать программное обеспечение без явного разрешения автора.

3. Отказ от гарантий
Программное обеспечение предоставляется "КАК ЕСТЬ" без каких-либо гарантий. Автор не несёт ответственности за убытки, возникающие в результате его использования.

4. Применимое право
Это Соглашение регулируется законами, применимыми к юрисдикции автора.

5. Контакты
По вопросам, связанным с соглашением, обращайтесь: ruben.gevorkyan.99@mail.ru